image:
  repository: openftth/aura-work-integrator
  tag: v0.1.2

resources:
  memoryRequest: "300Mi"
  memoryLimit: "350Mi"

appsettings:
  settings:
    eventStoreConnectionString: ""
    serviceBusConnectionString: ""
    serviceBusTopicName: ""
    serviceBusSubscriptionName: ""
    serviceBusHeaderTypeName: ""
