image:
  repository: openftth/aura-outage-integration
  tag: v0.1.1

resources:
  memoryRequest: "300Mi"
  memoryLimit: "350Mi"

service:
  externalPort: 80
  type: ClusterIP

appsettings:
  settings:
    eventStoreConnectionString: ""
    serviceBusConnectionString: ""
    serviceBusTopicName: ""
    serviceBusHeaderTypeName: ""
