image:
  repository: openftth/route-network-validator
  tag: v4.1.0

replicas: 1

resources:
  requests:
    memory: 1500Mi
  limits:
    memory: 2Gi

loglevel: "Information"

postgis:
  host: openftth-postgis
  database: OPEN_FTTH
  username: ""
  password: ""

notificationServer:
  domain: "notification-server"
  port: 80

eventStore:
  connectionString: ""
