image:
  repository: openftth/aura-circuit-data-integration
  tag: v0.0.0

schedule: "0 0 * * *"

restartPolicy: Never
backoffLimit: 3

resources:
  memoryRequest: 200Mi
  memoryLimit: 225Mi

appsettings:
  settings:
    graphQL:
      endpoint: ""
      clientId: ""
      clientSecret: ""
      tokenEndPoint: ""
    fileServer:
      uri: ""
      username: ""
      password: ""
