image:
  repository: openftth/user-edit-history
  tag: v0.1.0

resources:
  memoryRequest: 500Mi
  memoryLimit: 600Mi

appsettings:
  settings:
    eventStoreConnectionString: ""
    connectionString: ""
